___lldiv@counter 78 0 COMMON 1
__S0 1EB 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_ISR 161 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_led 79 0 COMMON 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_main 1B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTE 9 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1D8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup EB 0 CODE 0
__end_of_ISR 194 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 73 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 1C1 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 1CE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 161 0 CODE 0
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 1E1 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 83 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 194 0 CODE 0
I2C_Master_Write@d 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 EB 0 CODE 0
__ptext2 127 0 CODE 0
__ptext3 83 0 CODE 0
__ptext4 1CE 0 CODE 0
__ptext5 1D8 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1E1 0 CODE 0
__ptext7 194 0 CODE 0
__ptext8 1C1 0 CODE 0
__ptext9 161 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 17 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv EB 0 CODE 0
__Hspace_0 1EB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 83 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
_I2C_Master_Start 1E1 0 CODE 0
I2C_Master_Read@a 73 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_INTCONbits B 0 ABS 0
I2C_Master_Read@temp 77 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 127 0 CODE 0
_TEMP_LSB 33 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 1CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1D8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 1C1 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__end_of_I2C_Master_Start 1EA 0 CODE 0
_I2C_Master_Init 127 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1B 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1EA 0 CODE 0
__initialization F 0 CODE 0
I2C_Master_Init@c 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3D5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Miniproyecto_I2C.X.production.o
C:\Users\GONZAL~1\AppData\Local\Temp\sf7c.s
517 F 0 CODE 0
520 F 0 CODE 0
546 F 0 CODE 0
547 14 0 CODE 0
551 15 0 CODE 0
554 16 0 CODE 0
560 17 0 CODE 0
562 17 0 CODE 0
563 18 0 CODE 0
I2C.c
99 1B 0 CODE 0
100 1B 0 CODE 0
102 20 0 CODE 0
103 24 0 CODE 0
104 29 0 CODE 0
105 32 0 CODE 0
106 3B 0 CODE 0
107 40 0 CODE 0
108 4F 0 CODE 0
109 54 0 CODE 0
110 5D 0 CODE 0
111 6B 0 CODE 0
112 70 0 CODE 0
43 EB 0 CODE 0
44 EB 0 CODE 0
45 EE 0 CODE 0
47 EF 0 CODE 0
48 F2 0 CODE 0
49 F3 0 CODE 0
50 F4 0 CODE 0
51 F5 0 CODE 0
52 F6 0 CODE 0
53 F7 0 CODE 0
54 F8 0 CODE 0
56 FB 0 CODE 0
58 108 0 CODE 0
59 10B 0 CODE 0
60 10E 0 CODE 0
63 112 0 CODE 0
64 113 0 CODE 0
65 114 0 CODE 0
66 117 0 CODE 0
69 11A 0 CODE 0
70 11D 0 CODE 0
73 11E 0 CODE 0
74 121 0 CODE 0
75 122 0 CODE 0
77 125 0 CODE 0
80 126 0 CODE 0
./I2C.h
33 127 0 CODE 0
35 127 0 CODE 0
36 12B 0 CODE 0
37 12E 0 CODE 0
38 15D 0 CODE 0
39 15E 0 CODE 0
40 15F 0 CODE 0
41 160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 83 0 CODE 0
13 83 0 CODE 0
14 8B 0 CODE 0
15 95 0 CODE 0
16 97 0 CODE 0
17 98 0 CODE 0
18 A1 0 CODE 0
16 A5 0 CODE 0
21 A9 0 CODE 0
22 B2 0 CODE 0
23 C4 0 CODE 0
24 D2 0 CODE 0
26 D3 0 CODE 0
27 DC 0 CODE 0
29 E2 0 CODE 0
30 EA 0 CODE 0
./I2C.h
71 1CE 0 CODE 0
73 1CE 0 CODE 0
74 1D3 0 CODE 0
75 1D7 0 CODE 0
64 1D8 0 CODE 0
66 1D8 0 CODE 0
67 1DD 0 CODE 0
68 1E0 0 CODE 0
50 1E1 0 CODE 0
52 1E1 0 CODE 0
53 1E6 0 CODE 0
54 1E9 0 CODE 0
78 194 0 CODE 0
81 194 0 CODE 0
82 199 0 CODE 0
83 19C 0 CODE 0
84 1A1 0 CODE 0
85 1AA 0 CODE 0
86 1AF 0 CODE 0
87 1BB 0 CODE 0
88 1BC 0 CODE 0
89 1C0 0 CODE 0
44 1C1 0 CODE 0
46 1C1 0 CODE 0
47 1CD 0 CODE 0
I2C.c
82 161 0 CODE 0
83 161 0 CODE 0
84 167 0 CODE 0
85 168 0 CODE 0
87 16C 0 CODE 0
88 172 0 CODE 0
89 173 0 CODE 0
90 17A 0 CODE 0
91 17C 0 CODE 0
93 184 0 CODE 0
94 18A 0 CODE 0
95 18D 0 CODE 0
97 18D 0 CODE 0
82 4 0 CODE 0
